# stock-api

./: WebAPI_Service.sln
WebAPI_Service/: Program.cs  Startup.cs  WebAPI_Service.csproj  appsettings.json
WebAPI_Service.Core/DataModels/: Product.cs  ProductMovements.cs  ProductUom.cs
WebAPI_Service.Core/Interfaces/: IProductRepository.cs  IUomRepository.cs
WebAPI_Service.DataLayer/: ApplicationContext.cs  Class1.cs  WebAPI_Service.DataLayer.csproj
WebAPI_Service.DataLayer/Migrations/: 20201109171041_InitCreate.Designer.cs  20201109171041_InitCreate.cs  20201109171606_InitCreateFKinPrdctMvmnts.Designer.cs  20201109171606_InitCreateFKinPrdctMvmnts.cs  20201109172955_InitCreateScaffoldColumn.Designer.cs  20201109172955_InitCreateScaffoldColumn.cs  20201115162929_CreateCascadeDelete.Designer.cs  20201115162929_CreateCascadeDelete.cs  20201116200001_DeleteNullableId.Designer.cs  20201116200001_DeleteNullableId.cs  ApplicationContextModelSnapshot.cs
WebAPI_Service.DataLayer/Repositories/: ProductRepository.cs  UomRepository.cs
WebAPI_Service.Tests/: FakeDbContext.cs  FakeUomRepository.cs  Program.cs  UomControllerTests.cs  WebAPI_Service.Tests.csproj
WebAPI_Service.Tests/UnitTests/: InMemoryDbTests.cs  ProductControllerTests.cs  UomControllerTests.cs
WebAPI_Service/Controllers/: ProductController.cs  ProductMovementsController.cs  ProductUomController.cs
WebAPI_Service/DTO/: CreateProductDto.cs  CreateProductMovementsDto.cs  CreateUomDto.cs  GetProductDto.cs  GetProductMovementsDto.cs  GetProductUomDto.cs  ProductDto.cs  ProductMovementsDto.cs  ProductUomDto.cs
WebAPI_Service/Migrations/: 20201109171041_InitCreate.Designer.cs  20201109171041_InitCreate.cs  20201109171606_InitCreateFKinPrdctMvmnts.Designer.cs  20201109171606_InitCreateFKinPrdctMvmnts.cs  20201109172955_InitCreateScaffoldColumn.Designer.cs  20201109172955_InitCreateScaffoldColumn.cs  20201115162929_CreateCascadeDelete.Designer.cs  20201115162929_CreateCascadeDelete.cs  20201116200001_DeleteNullableId.Designer.cs  20201116200001_DeleteNullableId.cs  ApplicationContextModelSnapshot.cs
WebAPI_Service/Models/: ApplicationContext.cs  Product.cs  ProductMovements.cs  ProductUom.cs
WebAPI_Service/Properties/: launchSettings.json
WebAPI_Service/Repository/: IProductRepository.cs  IUomRepository.cs  ProductRepository.cs  UomRepository.cs
WebAPI_Service/Validators/: CreateProductMovementsValidator.cs  CreateProductValidator.cs  CreateUomValidator.cs  ProductMovementsValidator.cs  ProductValidator.cs  UomValidator.cs
